<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nfe-TE-QWw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending-->
        <scene sceneID="mve-G1-lKC">
            <objects>
                <tableViewController id="UHf-eM-yRG" customClass="ItunesListTableViewController" customModule="ItunesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vxv-eA-coD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MediaCell" rowHeight="103" id="8j3-AD-OHe" customClass="ItunesMediaTableViewCell" customModule="ItunesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8j3-AD-OHe" id="S6W-bl-qPP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PNa-mA-Aax">
                                            <rect key="frame" x="20" y="13" width="374" height="77"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="seI-Wh-9s0">
                                                    <rect key="frame" x="0.0" y="0.5" width="110" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="5i3-7N-a9v"/>
                                                        <constraint firstAttribute="width" constant="110" id="lv6-yS-fPy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwp-SR-Gm2">
                                                    <rect key="frame" x="118" y="28.5" width="256" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="PNa-mA-Aax" secondAttribute="bottom" constant="2" id="B7l-6Q-dyx"/>
                                        <constraint firstItem="PNa-mA-Aax" firstAttribute="leading" secondItem="S6W-bl-qPP" secondAttribute="leadingMargin" id="H2n-st-eUD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PNa-mA-Aax" secondAttribute="trailing" id="IN3-3W-KEy"/>
                                        <constraint firstItem="PNa-mA-Aax" firstAttribute="top" secondItem="S6W-bl-qPP" secondAttribute="topMargin" constant="2" id="o1p-Ck-Ftp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mediaImageView" destination="seI-Wh-9s0" id="44Q-L3-rX2"/>
                                    <outlet property="mediaNameLabel" destination="Xwp-SR-Gm2" id="zZB-q9-M9X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UHf-eM-yRG" id="riJ-7b-HfD"/>
                            <outlet property="delegate" destination="UHf-eM-yRG" id="w8I-pc-kvM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trending" id="GxD-hp-Irv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPL-Ar-Gsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="188.83928571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="7kQ-pD-Tzt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hou-oL-45C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BEm-o6-9ud"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ff9-HF-avN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHf-eM-yRG" kind="relationship" relationship="rootViewController" id="8eH-lk-kar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESr-sw-UAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="188.83928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oFB-7B-xbV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nfe-TE-QWw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Npq-Mi-eY0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hou-oL-45C" kind="relationship" relationship="viewControllers" id="sud-gu-Hxn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eg-Qz-INx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="889"/>
        </scene>
    </scenes>
</document>
